.onGoingProjectsMain{
    text-align: center;
    margin: 10px auto;
}

.onGoingProjectsMain {
    padding: 60px 20px;
    text-align: center;
    background-color: #f8f8f8;
}

.onGoingProjectsMain h2 {
    font-size: 28px;
    margin-bottom: 30px;
}

.singleProject {
    grid-template-columns: repeat(1, 300px);
    justify-content: center;
  }


.onGoingProjectsGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    justify-content: center;
    width: 33%;
    margin: 0 auto;
    padding: 0 20px;
}

.onGoingCard {
    position: relative;
    aspect-ratio: 1 / 1;
    overflow: hidden;
    border-radius: 10px;
    text-decoration: none;
}

.onGoingCardImageWrapper {
    width: 100%;
    height: 100%;
    position: relative;
}

.onGoingCardImage {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: filter 0.3s ease;
}

.onGoingCardOverlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: opacity 0.3s ease;
    text-align: center;
    padding: 10px;
}

.onGoingCard:hover .onGoingCardImage {
    filter: grayscale(100%);
}

.onGoingCard:hover .onGoingCardOverlay {
    opacity: 1;
}

.allButtonWrapper{
    margin-top: 40px;
}

.allButton{
    background-color: black;
    color: white;
    padding: 12px 30px;
    border-radius: 6px;
    font-weight: bold;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.allButton:hover{
    background-color: #5c5c5d;
}